worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
    access_log log/access.log main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    init_by_lua 'require "resty.core"';
    server {
        listen       8099;
        server_name  localhost;
        lua_code_cache off;

        location /hello {
            default_type text/html;
            content_by_lua_file 'lua/hello.lua';
        }

        location /book {
            default_type text/html;
            content_by_lua_file 'lua/book.lua';
        }

        location / {
            root   nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   nginx/html;
        }
    }
}
